* {
    margin: 0;
    padding: 0;
    max-width: 99vw;
    
    
}
hr {
    width: 80%;
    margin-left: 10%;
    
}

body {
    backface-visibility:hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20vh 60vh 100%;
    background-color: #A49BC1;
}

.header {
    background-image: url(marmur.jpg);
    color: black;
    font-weight: 400;
    font-size: 1.7rem;
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    padding-top: 0.5%;
    border-top: 15px solid #A49BC1;
}
.logo {
    width: 7%;
    
    
}

.photo {
    grid-column: 1/3;
    width: 100%;
    
    grid-row: 2;
    margin-left: 25%;
    
   
   
    
}


.card {
    margin-top: 15%;
    margin-left: 10%;
    width: 80%;
    background-color: white;
    margin-bottom: 20%;


}


.cards {
    width: 100%;
    background-image: url(marmur.jpg);
    background-repeat: repeat;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
   
}

.hidden {
  overflow: hidden;
  display: none;
  visibility: hidden;
}

@import "compass/css3";

footer {
    background-color: #A49BC1;
    text-align: center;
    font-size: 1rem;
    bottom: 0;
    color: black;
    width: 100%;
    
    
    
    
}


.page {
    height: 60vh;
    width: 100%;
}